{
  "name": "MAXA / Advantix Heat Pump",
  "content_in_root": false,
  "render_readme": true,
  "homeassistant": "2024.12.0",
  "hacs": "2.0.0",
  "zip_release": true,
  "filename": "maxa_advantix.zip"
}
